[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = azureuser
timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True